# MyAssigment

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/assignment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/assignment/: Employee.java  EmployeeDBResponse.java  LoginAndRegisterActivity.java
app/src/main/java/com/example/assignment/Adapter/: EmployeeAdapter.java
app/src/main/java/com/example/assignment/BaseApplication/: MainActivity.java  MyFragmentAdapter.java
app/src/main/java/com/example/assignment/CardviewOption/: FilesActivity.java  TrackerActivity.java
app/src/main/java/com/example/assignment/Repo/: EmployeeRepository.java
app/src/main/java/com/example/assignment/Retrofit/: RetrofitClients.java
app/src/main/java/com/example/assignment/Utilities/: AppController.java
app/src/main/java/com/example/assignment/ViewModel/: FilesViewModel.java
app/src/main/java/com/example/assignment/fragments/: ApprovalsFragment.java  FeedsFragment.java  HomeFragment.java  MoreFragment.java  ServicesFragment.java
app/src/main/java/com/example/assignment/inSideApprovalFragments/: ApprovedFragment.kt  PendingFragment.kt  RejectedFragment.kt
app/src/main/java/com/example/assignment/logAndReg/: LoginActivity.java  RegisterActivity.java
app/src/main/java/com/example/assignment/networks/: Api.java  Server.java
app/src/main/res/drawable/: btn_round_lgsc.xml  btn_round_rgsc.xml  cv_cover.xml  empty_space.xml  ic_arrow_drop_down.xml  search_main.xml  selected_tabs.xml  tab_layout_selector.xml  tabs_custom.xml
app/src/main/res/layout/: activity_files.xml  activity_login.xml  activity_login_and_register.xml  activity_main.xml  activity_register.xml  activity_tracker.xml  fragment_approvals.xml  fragment_approved.xml  fragment_feeds.xml  fragment_home.xml  fragment_more.xml  fragment_pending.xml  fragment_rejected.xml  fragment_services.xml  list_item_employee.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/layout-sw410dp/: activity_files.xml  activity_login_and_register.xml  activity_main.xml  fragment_approvals.xml  fragment_services.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/assignment/: ExampleAndroidRecyclerViewTest.java  ExampleRecyclerViewTest.java  ExampleUnitRecyclerView.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
