<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#fcfcfc"
    tools:context=".fragments.ServicesFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fcfcfc"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/imageWrapper"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal"
                android:layout_marginTop="25dp"
                android:background="#fcfcfc">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imgView1"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="5dp"
                    android:src="@drawable/userimgplc"/>

                <TextView
                    android:id="@+id/textUnameSe"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="20dp"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/imgView1"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="20dp"
                    android:textColor="@android:color/black"
                    />

                <LinearLayout
                    android:layout_width="130dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_alignParentEnd="true">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginStart="40dp"
                        android:layout_marginEnd="30dp"
                        android:src="@drawable/search"
                        android:layout_marginTop="15dp"/>

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@drawable/bell"
                        android:layout_marginTop="15dp"/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#fcfcfc">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Services"
                    android:fontFamily="sans-serif-black"
                    android:textStyle="bold"
                    android:textSize="32dp"
                    android:textColor="@android:color/black"
                    android:layout_marginStart="20dp"/>

                <EditText
                    android:layout_width="380dp"
                    android:layout_height="38dp"
                    android:layout_marginTop="17dp"
                    android:hint="Search Service ..."
                    android:textColorHint="#d6d6d6"
                    android:drawableStart="@drawable/empty_space"
                    android:drawableEnd="@drawable/empty_space"
                    android:background="@drawable/search_main"
                    android:layout_marginStart="13dp"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/ly1"
                android:layout_width="match_parent"
                android:layout_height="190dp"
                android:background="#fcfcfc">

                <RelativeLayout
                    android:id="@+id/cv1"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="27dp"
                    android:background="@drawable/cv_cover"
                    android:elevation="20dp"
                    android:clickable="true"
                    android:outlineAmbientShadowColor="#dbdbdb"
                    android:outlineSpotShadowColor="#dbdbdb">

                    <ImageView
                        android:id="@+id/imgCld"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/calendar"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="LEAVE TRACKER"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgCld"
                        android:layout_marginTop="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cv2"
                    android:layout_width="170dip"
                    android:layout_height="150dip"
                    android:layout_marginTop="27dp"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/cv_cover"
                    android:elevation="20dp"
                    android:clickable="true"
                    android:layout_toEndOf="@+id/cv1"
                    android:outlineAmbientShadowColor="#dbdbdb"
                    android:outlineSpotShadowColor="#dbdbdb">

                    <ImageView
                        android:id="@+id/imgAlrm"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/alarm"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="TIME TRACKER"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgAlrm"
                        android:layout_marginTop="25dp"/>


                </RelativeLayout>




            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly2"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#fcfcfc">

                <RelativeLayout
                    android:id="@+id/cv3"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/cv_cover"
                    android:elevation="20dp"
                    android:outlineAmbientShadowColor="#bfbfbf"
                    android:outlineSpotShadowColor="#bfbfbf">

                    <ImageView
                        android:id="@+id/imgAtt"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/calen"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ATTENDANCE"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgAtt"
                        android:layout_marginTop="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cv4"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="5dp"
                    android:clickable="true"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/cv_cover"
                    android:elevation="20dp"
                    android:layout_toEndOf="@+id/cv3"
                    android:outlineAmbientShadowColor="#bfbfbf"
                    android:outlineSpotShadowColor="#bfbfbf">

                    <ImageView
                        android:id="@+id/imgFile"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/folder"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FILES"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgFile"
                        android:layout_marginTop="25dp"/>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly3"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#fcfcfc">

                <RelativeLayout
                    android:id="@+id/cv5"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/cv_cover"
                    android:elevation="20dp"
                    android:outlineAmbientShadowColor="#dbdbdb"
                    android:outlineSpotShadowColor="#dbdbdb">

                    <ImageView
                        android:id="@+id/imgOrg"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/star"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ORGANIZATION"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgOrg"
                        android:layout_marginTop="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cv6"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:clickable="true"
                    android:background="@drawable/cv_cover"
                    android:elevation="20dp"
                    android:layout_toEndOf="@+id/cv5"
                    android:outlineAmbientShadowColor="#dbdbdb"
                    android:outlineSpotShadowColor="#dbdbdb">

                    <ImageView
                        android:id="@+id/imgAnn"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/protest"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ANNOUNCEMENT"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgAnn"
                        android:layout_marginTop="25dp"/>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/ly4"
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:background="#fcfcfc">

                <RelativeLayout
                    android:id="@+id/cv7"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:clickable="true"
                    android:layout_marginStart="23dp"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/cv_cover"
                    android:elevation="20dp"
                    android:outlineAmbientShadowColor="#dbdbdb"
                    android:outlineSpotShadowColor="#dbdbdb">

                    <ImageView
                        android:id="@+id/imgPrs"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/presentation"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PRESENTATION"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgPrs"
                        android:layout_marginTop="25dp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/cv8"
                    android:layout_width="170dp"
                    android:layout_height="150dp"
                    android:layout_marginStart="15dp"
                    android:clickable="true"
                    android:background="@drawable/cv_cover"
                    android:elevation="20dp"
                    android:layout_toEndOf="@+id/cv7"
                    android:outlineAmbientShadowColor="#dbdbdb"
                    android:outlineSpotShadowColor="#dbdbdb">

                    <ImageView
                        android:id="@+id/imgPlane"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@drawable/plane"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="30dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="BUSINESS TRIP"
                        android:textStyle="bold"
                        android:textSize="40px"
                        android:fontFamily="sans-serif-black"
                        android:textColor="@android:color/black"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/imgPlane"
                        android:layout_marginTop="25dp"/>


                </RelativeLayout>

            </RelativeLayout>


        </LinearLayout>



    </androidx.core.widget.NestedScrollView>

</LinearLayout>