<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/slider1Title"
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Track"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textColor="#052554"
                android:textStyle="bold"
                android:textSize="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Attendance &amp;"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textColor="#052554"
                android:textStyle="bold"
                android:textSize="40dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage Shift"
                android:fontFamily="sans-serif-black"
                android:textAllCaps="true"
                android:textColor="#052554"
                android:textStyle="bold"
                android:textSize="40dp"
                />
            </LinearLayout>

        <LinearLayout
            android:id="@+id/contentP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@android:color/white"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Manage employee Shift and "
                android:textColor="#052554"
                android:textStyle="bold"
                android:textSize="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="access their weekly/monthly"
                android:textColor="#052554"
                android:textStyle="bold"
                android:textSize="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="attendance reports."
                android:textColor="#052554"
                android:textStyle="bold"
                android:textSize="17dp"
                />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/sc">
            </ImageView>
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>